{
  "name": "jeu-trombone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.include=src/**/*.ts --coverage.exclude=src/**/*.test.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
